GROQ_API_KEY=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

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_PROJECT="student-local"

LANGSMITH_API_KEY=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